<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectFavoriteDictionaryKey</key>
	<false/>
	<key>IDESourceControlProjectIdentifier</key>
	<string>F06EB650-FC38-4AF6-A6AF-D61343C40B80</string>
	<key>IDESourceControlProjectName</key>
	<string>SQCourt</string>
	<key>IDESourceControlProjectOriginsDictionary</key>
	<dict>
		<key>59BE1C30-7182-472D-BC38-9BF16A4899EA</key>
		<string>svn://192.168.68.30/Repository/%E5%BC%80%E5%8F%91%E5%BA%93/%E6%B1%9F%E8%8B%8F%E9%A1%B9%E7%9B%AE/%E5%AE%BF%E8%BF%81%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0</string>
	</dict>
	<key>IDESourceControlProjectPath</key>
	<string>源代码/Apple/SQCourt/SQCourt.xcodeproj/project.xcworkspace</string>
	<key>IDESourceControlProjectRelativeInstallPathDictionary</key>
	<dict>
		<key>59BE1C30-7182-472D-BC38-9BF16A4899EA</key>
		<string>../../../../..</string>
	</dict>
	<key>IDESourceControlProjectRepositoryRootDictionary</key>
	<dict>
		<key>59BE1C30-7182-472D-BC38-9BF16A4899EA</key>
		<string>svn://192.168.68.30</string>
	</dict>
	<key>IDESourceControlProjectURL</key>
	<string>svn://192.168.68.30/Repository/%E5%BC%80%E5%8F%91%E5%BA%93/%E6%B1%9F%E8%8B%8F%E9%A1%B9%E7%9B%AE/%E5%AE%BF%E8%BF%81%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0/%E6%BA%90%E4%BB%A3%E7%A0%81/IOS/SQCourt/SQCourt.xcodeproj</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>110</integer>
	<key>IDESourceControlProjectWCCIdentifier</key>
	<string>59BE1C30-7182-472D-BC38-9BF16A4899EA</string>
	<key>IDESourceControlProjectWCConfigurations</key>
	<array>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.subversion</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>59BE1C30-7182-472D-BC38-9BF16A4899EA</string>
			<key>IDESourceControlWCCName</key>
			<string>宿迁移动平台</string>
		</dict>
	</array>
</dict>
</plist>
